# BirdVue

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/varsitycollege/birdvue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varsitycollege/birdvue/: AddSghtingMapActivity.kt  AddSightingMapActivity.kt  HomeActivity.kt  HotspotFragment.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  SettingsActivity.kt
app/src/main/java/com/varsitycollege/birdvue/api/: EBirdAPI.kt
app/src/main/java/com/varsitycollege/birdvue/data/: Comment.kt  HomeViewModel.kt  Hotspot.kt  HotspotAdapter.kt  ImageGalleryAdapter.kt  Observation.kt  ObservationAdapter.kt  ObservationAdapterCom.kt  Species.kt  User.kt
app/src/main/java/com/varsitycollege/birdvue/ui/: CommunityFragment.kt  HotspotFragment.kt  ObservationsFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: active_dot.xml  binoculars_icon.xml  border_background.xml  border_background_focused.xml  drag_handle.xml  icon_add.xml  icon_binoculars.xml  icon_camera.xml  icon_darkmode.xml  icon_home.xml  icon_map.xml  icon_metricunits.xml  icon_navigation_arrow.xml  icon_notifications.xml  icon_settings.xml  inactive_dot.xml  linear_rounded_background.xml  outline_lock_24.xml  outline_person_24.xml  rounded_button.xml  rounded_edittext.xml  searchview_border.xml
app/src/main/res/layout/: activity_add_sghting_map.xml  activity_add_sighting_map.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_settings.xml  fragment_community.xml  fragment_hotspot.xml  fragment_observations.xml  fragment_settings.xml  hotspot_item.xml  image_gallery_item.xml  observation_item.xml  observation_item_com.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/raw/: map_style_dark.json  map_style_default.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/varsitycollege/birdvue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
