<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_community"
        android:icon="@drawable/icon_home"
        android:title="Community" />

    <item
        android:id="@+id/bottom_map"
        android:icon="@drawable/icon_map"
        android:title="Hotspots" />

    <item
        android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:id="@+id/bottom_observations"
        android:icon="@drawable/outline_eye_24"
        android:title="Observations" />

    <item
        android:id="@+id/bottom_settings"
        android:icon="@drawable/icon_settings"
        android:title="Settings" />
</menu>