<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:id="@+id/headingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:text="@string/create_account"
        android:textColor="?attr/colorOnSecondaryContainer"
        android:textStyle="bold"
        android:textSize="32sp"
        android:padding="10dp"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headingTextView"
        android:hint="Email"
        android:textColor="?attr/colorOnSecondaryContainer"
        android:textColorHint="?attr/colorOnSecondaryContainer"
        android:backgroundTint="?attr/colorSecondaryContainer"
        android:textSize="24sp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/outline_person_24"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:autofillHints="username"
        android:inputType="textEmailAddress" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="24sp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/outline_lock_24"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:textColor="?attr/colorOnSecondaryContainer"
        android:textColorHint="?attr/colorOnSecondaryContainer"
        android:backgroundTint="?attr/colorSecondaryContainer"
        android:layout_marginTop="16dp"
        android:autofillHints="password" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:textSize="24sp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/outline_lock_24"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:textColor="?attr/colorOnSecondaryContainer"
        android:textColorHint="?attr/colorOnSecondaryContainer"
        android:backgroundTint="?attr/colorSecondaryContainer"
        android:layout_marginTop="16dp"
        android:autofillHints="password" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="45dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPasswordEditText"
        android:text="@string/sign_up"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="50dp"
/>

    <TextView
        android:id="@+id/goBackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupButton"
        android:layout_centerHorizontal="true"
        android:text="@string/go_back"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>
</RelativeLayout>