<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CommunityFragment"
    android:background="?colorSecondaryContainer">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hotspot_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="@color/md_theme_light_primary"
        tools:listitem="@layout/hotspot_item"/>

</FrameLayout>