<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.SettingsFragment"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003">

        <!-- Dark Mode Setting -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconDarkMode"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="im an image"
                android:src="@drawable/icon_darkmode" />

            <TextView
                android:id="@+id/textDarkMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Dark Mode"
                android:textSize="18dp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/darkModeCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:checked="false"
                android:padding="2dp" /> <!-- Align to the right -->
        </LinearLayout>

        <!-- Notifications Setting -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconNotificationsBell"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="im an image"
                android:src="@drawable/icon_notifications" />

            <TextView
                android:id="@+id/textNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Notifications"
                android:textSize="18dp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/notificationsCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:checked="false"
                android:padding="8dp" /> <!-- Align to the right -->
        </LinearLayout>

        <!-- Metric Units Setting -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconMetricUnits"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="im an image"
                android:src="@drawable/icon_metricunits" />

            <TextView
                android:id="@+id/textMetricUnits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Metric Units"
                android:textSize="18dp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/metricUnitsCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:checked="true"
                android:padding="8dp" /> <!-- Align to the right -->
        </LinearLayout>

        <!-- Max Distance Setting -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconMaxDistance"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="im an image"
                android:src="@drawable/icon_map" />

            <TextView
                android:id="@+id/textMaxDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Max Distance"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/maxDistanceEditText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint=""
                android:inputType="number"
                android:padding="8dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- logout Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="?attr/colorSecondary"
        android:onClick="onLogOutClick"
        android:text="Log Out"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.628"
        app:strokeWidth="0dp" />

    <!-- Delete Account Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteAccountButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="?attr/colorError"
        android:onClick="onDeleteAccountClick"
        android:text="Delete Account"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.823"
        app:strokeWidth="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
