<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.SettingsFragment"
        android:padding="16dp">

    <!-- User Name and profile picture -->
    <LinearLayout
        android:id="@+id/userProfileSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/outline_person_24"
        android:contentDescription="@string/profile_picture"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/displayNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="@string/display_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_gravity="center_horizontal"/> <!-- Centered horizontally -->
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/userProfileSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.003">

        <!-- Notifications Setting -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconNotificationsBell"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="im an image"
                android:src="@drawable/icon_notifications" />

            <TextView
                android:id="@+id/textNotifications"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Notifications"
                android:textSize="18sp" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/notificationsCheckbox"
                style="@style/Widget.App.Switch"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:checked="false"
                android:padding="8dp" /> <!-- Align to the right -->
        </LinearLayout>

        <!-- Metric Units Setting -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconMetricUnits"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="im an image"
                android:src="@drawable/icon_metricunits" />

            <TextView
                android:id="@+id/textMetricUnits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Metric Units"
                android:textSize="18sp" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/metricUnitsCheckbox"
                style="@style/Widget.App.Switch"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:padding="8dp"

                /> <!-- Align to the right -->
        </LinearLayout>

        <!-- Max Distance Setting -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconMaxDistance"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="im an image"
                android:src="@drawable/icon_map" />

            <TextView
                android:id="@+id/textMaxDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Max Distance (1 - 50)"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                android:layout_width="120dp"
                android:layout_height="60dp"
                app:boxCornerRadiusBottomEnd="18dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                app:boxCornerRadiusTopStart="18dp"
                app:boxStrokeColor="?colorSecondary"
                app:boxStrokeWidth="2dp"
                app:boxBackgroundColor="?colorSecondaryContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/maxDistanceEditText"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateMaxDistanceButton"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:backgroundTint="?attr/colorSecondary"
                android:text="Update"
                app:cornerRadius="18dp"
                android:layout_marginTop="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maxDistanceEditText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.628"
                app:strokeWidth="0dp" />
        </LinearLayout>
    </LinearLayout>



        <!-- logout Button -->

        <!-- Delete Account Button -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="?attr/colorSecondary"
            android:text="Log Out"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            app:layout_constraintVertical_bias="0.50"
            app:strokeWidth="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteAccountButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="?attr/colorError"
            android:text="Delete Account"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.031"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoutButton"
            app:strokeWidth="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
